{"productName":"MyAILocalModel","version":"0.1.0","identifier":"com.grumpystrongman.myailocalmodel","build":{"beforeDevCommand":"npm run dev","devUrl":"http://localhost:1420","beforeBuildCommand":"npm run build","frontendDist":"../dist"},"app":{"windows":[{"title":"MyAILocalModel","width":1280,"height":860,"minWidth":980,"minHeight":700}]},"bundle":{"active":true,"targets":"all"}}
